๐ฅ ููุงุนุฏ Firebase Security Rules - ููู ุฌุฏุงู!

โ๏ธ ูุฌุจ ุชุทุจูู ูุฐู ุงูููุงุนุฏ ูู Firebase Console ูุญู ูุดููุฉ ุนุฏู ุงูุญูุธ:

1. ุงุฐูุจ ุฅูู: https://console.firebase.google.com/
2. ุงุฎุชุฑ ูุดุฑูุน: mohammed-project1-86537
3. ุงุฐูุจ ุฅูู: Firestore Database > Rules
4. ุงุณุชุจุฏู ุงูููุงุนุฏ ุจูุฐุง ุงูููุฏ:

```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ููุงุนุฏ ุงูุชุนูููุงุช - ูููุฉ!
    match /teacherComments/{commentId} {
      allow create: if true;  // ุงูุณูุงุญ ุจุงูุฅูุดุงุก
      allow read: if true;    // ุงูุณูุงุญ ุจุงููุฑุงุกุฉ
      allow delete: if true;  // ุงูุณูุงุญ ุจุงูุญุฐู
      allow update: if false; // ููุน ุงูุชุนุฏูู
    }
    
    // ูุฑุงุกุฉ ุนุงูุฉ ูุจููุฉ ุงูุจูุงูุงุช
    match /portfolio/{document} {
      allow read: if true;
      allow write: if false;
    }
    
    // ููุน ุงููุตูู ูุฃู ูุฌููุนุงุช ุฃุฎุฑู
    match /{document=**} {
      allow read: if false;
      allow write: if false;
    }
  }
}
```

5. ุงุถุบุท "Publish" ูุชุทุจูู ุงูููุงุนุฏ

๐จ ุฅุฐุง ูู ุชุทุจู ูุฐู ุงูููุงุนุฏุ ุณุชุญุตู ุนูู ุฎุทุฃ "permission-denied"!

ููุชุญูู ูู ุงูุงุชุตุงูุ ุงูุชุญ Console ูู ุงููุชุตูุญ ูุงูุชุจ:
testFirebase()

ูุฐุง ุณูุฎุชุจุฑ ุงูุงุชุตุงู ุจู Firebase ููุนุฑุถ ุงููุชุงุฆุฌ.